<!DOCTYPE html>
<html lang="en">

  <head>
   <!--
      Final Assignment
	  COMP 2681
	  
      Author: Amanda Tomlinson
      Date:   Dec 11, 2016

      Filename:         activities.htm
   
   -->
	  
	  <meta charset="UTF-8">
	  <meta name="description" content="Above and Beyond is a B&B located in the mountains of OK Falls near Penticton.">
	  <meta name="keywords" content="B&B, Bed and Breakfast, travel, hotel, inn, room, rent, rentals, penticton, Ok Falls, Mountains, View, Pool">
	  <meta name="author" content="Amanda Tomlinson">
	   
     <title>Above and Beyond B&amp;B</title>
   

      <script src="modernizr-1.5.js" type="text/javascript" ></script>
      <link href="theme.css" rel="stylesheet" type="text/css" />
	  <link href="activities.css" rel="stylesheet" type="text/css" />		
	
   </head>
   
    <body>
      
		<header>
         
		<!-- Image Map -->	
			<img src="./Images/logo6.jpg" alt="Above and Beyond" width="1500" height="400" id="banner"  usemap="#housemap"/>
			<map name="housemap" id="housemap">
				<area alt="" title="Home Page" href="home.htm" shape="rect" coords="11,8,555,460" />
				<area alt="" title="Tour Page" href="tour.htm" shape="rect" coords="581,18,1661,474" />
			</map>
			
        </header> 
		 
		<section>
			
		    <nav>
				<ul>
				   <li><a href="home.htm">Home  </a></li>
				   <li><a href="tour.htm">Tour  </a></li>
				   <li><a href="activities.htm">Activities  </a></li>
				   <li><a href="rates.htm">Rates  </a></li>
				   <li><a href="contact.htm">Contact  </a></li>
				</ul>
			</nav> 
		
			<article>
				<div id="list1">
				<h1>Things to do in the Penticton Area</h1>
				<ul>
					<li><a href="http://www.penticton.ca/EN/main/community/parks-trails-beaches/parks/skaha-lake-park.html" target="_blank">Skaha Lake Park</a>- Enjoy activities such as camping, climbing, fishing, and dog friendly beaches at Skaha Park. The park also offers a playground and water park aswell as basketball and tennis courts. 
					<li><a href="http://www.hellobc.com/penticton/things-to-do/food-wine-relaxation/wineries-wine-tours" target="_blank">Wineries</a>- Many BC wineries thrive in the Okanagan and many wine tours are offered locally. Some popular local wineries include Painted Rock Estate Winery, Poplar Grove, and Hillside Winery. If you wish to book a wine tour please let us known and we can set this up for you. 
					<li><a href="https://www.apexresort.com/" target="_blank">Apex Mountain</a>- A Ski Resort located in Penticton offers lift passes, ski and snowboard rentals, lessons, cross country sking, snowshoeing, tubing, and night sking. 
					<li><a href="http://www.env.gov.bc.ca/bcparks/explore/parkpgs/skahaBluffs/" target="_blank">Skaha Bluffs Provincal Park</a>- Enjoy the beautiful mountains and hiking trails in this large provincal park located in Penticton. The park is dog friendly and also has many biking and horseback riding trails.
				</ul>
				</div>
				
				
				<div id="video">
					 <iframe width="853" height="480" src="https://www.youtube.com/embed/svHyVU6HiqI?rel=0&autoplay=1" frameborder="0"></iframe>
				</div>
				
				<div id="list2">
				<h1>Family Fun Activities</h1>
				<ul>
					<li><a href="https://www.facebook.com/rollnstonesfuncentre"/ target="_blank">Roll n Stones Bowling Alley</a>- 5 and 10 Pin Bowling, Arcade, Laser Bowling</li>
					<li><a href="http://www.locolanding.com/" target="_blank">Loco Landing</a>- Mini Golf, Go-Karts, Bumper Boats, Rock Climbing</li>
					<li><a href="http://www.castawayswatersports.com/" target="_blank">Castaway Water Sports</a>- Parasailing &amp; Boat/Jet Ski Rentals</li>
					<li><a href="http://www.coyotecruises.ca/" target="_blank">Coyote Cruises</a>- Bus and tube rentals to float the famous Penticton Channel</li>
					<li><a href="http://www.hellobc.com/penticton/things-to-do/outdoor-activities/biking.aspx"/ target="_blank">Biking Trails</a> -Bike rentals available at <a href="http://www.pentictonbikerentals.com/" >Penticton Bike Rentals</a></li>
				</ul>
				</div>
				
				<div id="list3">
				<h1>Nearby Restaurants</h1>
				<ul>
					<li><a href="https://earls.ca/locations/penticton" target="_blank">Earls Kitchen + Bar</a></li>
					<li><a href="https://joeys.ca/" target="_blank">Joey's Seafood</a></li>
					<li><a href="https://www.tripadvisor.ca/Restaurant_Review-g154937-d2265361-Reviews-Penticton_Buffet-Penticton_Okanagan_Valley_British_Columbia.html" target="_blank">Penticton Buffet</a></li>
					<li><a href="https://bostonpizza.com/en" target="_blank">Boston Pizza</a></li>
					<li><a href="http://www.badtattoobrewing.com/" target="_blank">Bad Tattoo Brewing</a></li>
				</ul>
				</div>
				
				<div id="calendar">
				  <h1> For a Penticton Events Calender Click <a href="calendar.htm"> Here </a></h1>
				</div>
			</article>
	 	</section>
		 
        <footer>
            <address>
               Above and Beyond B&amp;B &nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;
               148 Apple Court, OK Falls &nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;
               (250)319-4662
            </address>
        </footer>

		

   </body>

</html>
 
